.portfolio{

    &_content_cards{
        padding: 20px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        grid-auto-rows: auto;
        margin-top: 10px;
        
        &_items{
            height: 366px;
            cursor: pointer;
            position: relative;
            &:hover .overlay{
                opacity: 1;
            }

            &_img-wrapper{
                height: 100%;
                a{
                    height: 100%;
                    img{
                        height: inherit;
                        object-fit: cover;
                        width: 100%;
                    }
                }
            }
            .overlay{
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: 0.5s ease;
                background-color: var(--yellow-theme-main-color);

                div{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    text-align: center;

                    p{
                        color: #000;
                        margin: 0px;
                        font-size: 2.5rem;
                        position: relative;
                        overflow: hidden;
                        white-space: nowrap;
                        text-align: center;
                        animation: typingEffect 1s steps(30,end);

                    }

                    button{
                        cursor: pointer;
                        margin-top: 16px;
                        padding: 10px 70px;
                        font-size: 2rem;
                        background: transparent;
                        color: #000;
                        border: 1.5px solid #000;
                        border-radius: 4px;
                        font-weight: 500;
                    }
                }
            }
        }

    }
}

@media only screen and (max-width : 480px) { 
    .portfolio_content_cards{
        grid-template-columns: repeat(1,1fr);
    }
}



@keyframes typingEffect {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}